('C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\SortingVisualizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\build\\SortingVisualizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('algorithm',
   'C:\\Users\\drift\\OneDrive\\Desktop\\CodingDojo\\Python\\Algorithm_Visualizer\\algorithm.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
